<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive proj 1</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header class="myHeader">
        <nav class="myNav">
            <ul class="list" id="dropdownclick">
                <li class="dropDownIcon"><a href="javascript:void(0)" onclick="dropdown()">dfgf</a></li>
                <li class="left"><a href="https://uckwy2wd67phzmfp0426mg-on.drv.tw/wen%20development/major%20task%20.html" class="proj">Project</a></li>
                <li class="left"><a href="https://github.com/" class="git">GitHub</a></li>
                <li class="left"><a href="./my resume (1).pdf" class="res">Resume</a></li>
                <li class="right"><a href="#Yo" class="con">Contact</a></li>
            </ul>
        </nav>
        <div class="head">
        <h1 class="myName"><i>I am Sumiya Amreen Sultana</i></h1>
        <h3 class="mySkills">Software Developer  |  Information Technology  |  MATLAB </h3>
        <a href="n.upsc.html" class="probut">My Projects</a>
    </div>
    </header>
    <section class="about">
        <nav class="abouthead"><h1>About Me</h1></nav>
        <nav class="matpic">
            <nav class="matter"> I am sumiya Amreen Sultana.Pursing engginering in deccan college of engginering & technology
                I am an enthusiastic student and thats my biggest strength.I always try to gain my knowledge by 
                learning new languages.I luv to study or learn new things which enhances my personality. 
                To know more about me do check out my work.
                <a href="#" class="port">Portfolio</a></nav>
            <nav class="pic">
                <img src="../images/WhatsApp Image 2022-01-20 at 12.03.16 AM.jpeg" alt="" height="500px" width="700px" class="mypic">
            </nav>
        </nav>
    </section>
    <hr>
    <section class="icons">
        <div class="academics">
            <img src="../images/WhatsApp Image 2022-01-21 at 11.01.40 AM.jpeg" alt="" height="150px" width="150px" class="aca">
            <H3>Academics</H3>
            <p class="para1">Get to know about my academics and my performance from very beginning and academic achievements</p>
            <p class="read"><a href="" class="more">read more</a></p>
        </div>
        <div class="certificates">
            <img src="../images/WhatsApp Image 2022-01-21 at 11.01.40 AM (1).jpeg" alt=""height="150px" width="150px" class="cert">
            <h3>Certificates</h3>
            <p class="para2">You can scrutinize all my certificates from ICT learning platforms like database engineer,web designer,technical analyst</p>
            <p class="read"><a href="" class="more">read more</a></p>
        </div>
        <div class="organisations">
            <img src="../images/WhatsApp Image 2022-01-21 at 11.01.40 AM (2).jpeg" alt=""height="150px" width="150px" class="org">
            <h3>Organisations</h3> 
            <p class="para3">Here is the list of organistaions for which i have worked as an intern or a freelancer and Certifications provides by them and more.</p>
            <p class="read"><a href="" class="more">read more</a></p>
        </div>
        <div class="itprojects">
            <img src="../images/WhatsApp Image 2022-01-21 at 11.01.40 AM (3).jpeg" alt=""height="150px" width="150px" class="itp">
            <h3>IT Projects</h3>
            <p class="para4">As i am an Information Technology student these are some of the projects made by me i.e web and Software Projects. </p>
            <p class="read"><a href="" class="more">read more</a></p>
        </div>
    </section>
    <section class="whyme">
        <h1>WHY ME?</h1>
        <nav class="whypic">
        <p class="why">I am proficient in six coding languages i.e java,javascript,c++,css and HTML.I am also a quick learner and an passionate about coding .When
             describing technical concepts,I like to make themas simple as as possible by paying close attention to word choice,avoiding jargon and organizing my 
             thoughts for clearity</p>
        <img src="../images/WhatsApp Image 2022-01-21 at 12.29.21 PM.jpeg" alt="" height="200px" width="200px" class="whyimg">
    </nav>
    </section>
    <hr>
    <footer>
        <h2 id="Yo">Contact Me
        </h2>
        <div class="foot">
        <img src="../images/WhatsApp Image 2022-01-21 at 12.29.24 PM.jpeg" alt="" height="500px" width="300px" class="contactme">
        <ul class="contacts">
            <li>Sumiyaamreensultana.com</li>
            <li>+91 9985950335</li>
            <li>WhatsApp:<a href="
                WhatsApphttps://www.whatsapp.com
                ">@Amreenhassan</a></li>
            <li>mail:<a href="sumiyaamreen@gmail.com">sumiyaamreensultana@gmail.com</a></li>
            <a href="#" class="call">Call Me</a>
        </ul>
        </div>
    </footer>
    <script>
        function dropdown(){
            var x =document.getElementById("dropdownclick");
            if(x.className === "list"){
                x.className +="Responsive";
            }
            else
            {
                x.className="list";
            }
        }
        function con(){
            var y = document.getElementById("ph");
            if(y.className==="NO"){
                y.className+="dude";
            }
            else{
                y.className="NO";
            }
        }
    </script>
</body>
</html>
